summery  :  {'RECOMMENDATION': 'NEUTRAL', 'BUY': 8, 'SELL': 12, 'NEUTRAL': 6}

oscillator  :  {'RECOMMENDATION': 'BUY', 'BUY': 5, 'SELL': 1, 'NEUTRAL': 5, 
                'COMPUTE': {'RSI': 'NEUTRAL', 
                        'STOCH.K': 'BUY', 
                        'CCI': 'BUY', 
                        'ADX': 'NEUTRAL', 
                        'AO': 'NEUTRAL', 
                        'Mom': 'BUY', 
                        'MACD': 'SELL', 
                        'Stoch.RSI': 'BUY', 
                        'W%R': 'BUY', 
                        'BBP': 'NEUTRAL', 
                        'UO': 'NEUTRAL'}}


indicators  :  {'Recommend.Other': 0.36363636363636365, 
                'Recommend.All': -0.08484848484848484, 
                'Recommend.MA': -0.5333333333333333, 
                'RSI': 39.51092474196327, 
                'RSI[1]': 34.57169169525059, 
                'Stoch.K': 8.916122673056606, 
                'Stoch.D': 8.025156194503056, 
                'Stoch.K[1]': 5.982359600522273, 
                'Stoch.D[1]': 8.196565555545705, 
                'CCI20': -104.79427553963447, 
                'CCI20[1]': -148.93007062292565, 
                'ADX': 20.50740727583363, 
                'ADX+DI': 19.932632325935597, 
                'ADX-DI': 31.109679605362725, 
                'ADX+DI[1]': 16.995628414949103, 
                'ADX-DI[1]': 33.66574611497514, 
                'AO': -21.73352823529376, 
                'AO[1]': -20.745147029411385, 
                'Mom': -63.24999999999994, 
                'Mom[1]': -76.39997999999997, 
                'MACD.macd': -7.837170257411685, 
                'MACD.signal': -1.5071274097688814, 
                'Rec.Stoch.RSI': 1, 
                'Stoch.RSI.K': 5.547691575748446, 
                'Rec.WR': 1, 'W.R': -83.02624611362455, 
                'Rec.BBPower': 0, 
                'BBPower': -33.067634754967344, 
                'Rec.UO': 0, 'UO': 36.816075771778046, 
                'close': 492.05, 
                'EMA5': 495.2968220612215, 
                'SMA5': 494.2699980000003, 
                'EMA10': 505.9787613956924, 
                'SMA10': 511.0649950000002, 
                'EMA20': 514.8470082642222, 
                'SMA20': 524.9174985000002, 
                'EMA30': 517.1737429727275, 
                'SMA30': 516.4533323333329, 
                'EMA50': 514.9986419124618, 
                'SMA50': 525.6579972000003, 
                'EMA100': 495.14153192668977, 
                'SMA100': 501.2184982999998, 
                'EMA200': 442.80258536689945,
                'SMA200': 453.7617488499998,
                'Rec.Ichimoku': 0, 
                'Ichimoku.BLine': 521.62501, 
                'Rec.VWMA': -1, 
                'VWMA': 524.9312176792397, 
                'Rec.HullMA9': 1, 
                'HullMA9': 481.9870392222222, 
                'Pivot.M.Classic.S3': 349.6666866666667, 
                'Pivot.M.Classic.S2': 438.3166766666667, 
                'Pivot.M.Classic.S1': 493.9333333333334, 
                'Pivot.M.Classic.Middle': 526.9666666666667, 
                'Pivot.M.Classic.R1': 582.5833233333334, 
                'Pivot.M.Classic.R2': 615.6166566666667, 
                'Pivot.M.Classic.R3': 704.2666466666667, 
                'Pivot.M.Fibonacci.S3': 438.3166766666667, 
                'Pivot.M.Fibonacci.S2': 472.1809728466667, 
                'Pivot.M.Fibonacci.S1': 493.1023704866667, 
                'Pivot.M.Fibonacci.Middle': 526.9666666666667, 
                'Pivot.M.Fibonacci.R1': 560.8309628466667, 
                'Pivot.M.Fibonacci.R2': 581.7523604866667, 
                'Pivot.M.Fibonacci.R3': 615.6166566666667, 
                'Pivot.M.Camarilla.S3': 525.1712427499999, 
                'Pivot.M.Camarilla.S2': 533.2974918333333, 
                'Pivot.M.Camarilla.S1': 541.4237409166666, 
                'Pivot.M.Camarilla.Middle': 526.9666666666667, 
                'Pivot.M.Camarilla.R1': 557.6762390833334, 
                'Pivot.M.Camarilla.R2': 565.8024881666666, 
                'Pivot.M.Camarilla.R3': 573.92873725, 
                'Pivot.M.Woodie.S3': 419.624995, 
                'Pivot.M.Woodie.S2': 445.4875025, 
                'Pivot.M.Woodie.S1': 508.274985, 
                'Pivot.M.Woodie.Middle': 534.1374925, 
                'Pivot.M.Woodie.R1': 596.924975, 
                'Pivot.M.Woodie.R2': 622.7874825, 
                'Pivot.M.Woodie.R3': 685.574965, 
                'Pivot.M.Demark.S1': 466.1250049999999, 
                'Pivot.M.Demark.Middle': 513.0625024999999, 
                'Pivot.M.Demark.R1': 554.7749949999999, 
                'open': 489, 'P.SAR': 535.1730864650265, 
                'BB.lower': 476.010236247762, 
                'BB.upper': 573.8247607522384, 
                'AO[2]': -15.865000970587971, 
                'volume': 15330542, 
                'change': 1.989843507099186, 
                'low': 486.35, 
                'high': 500.5}

=====================================================================================

========== Summary details ========== 

RECOMMENDATION  :  BUY
BUY  :  15
SELL  :  1
NEUTRAL  :  10  

========== Oscillator details ========== 

RECOMMENDATION  :  NEUTRAL
BUY  :  1
SELL  :  1
NEUTRAL  :  9
COMPUTE  :  {'RSI': 'NEUTRAL', 
'STOCH.K': 'NEUTRAL', 
'CCI': 'NEUTRAL', 
'ADX': 'NEUTRAL', 
'AO': 'NEUTRAL', 
'Mom': 'SELL', 
'MACD': 'BUY', 
'Stoch.RSI': 'NEUTRAL', 
'W%R': 'NEUTRAL', 
'BBP': 'NEUTRAL', 
'UO': 'NEUTRAL'}

========== indicators details ========== 
Recommend.Other  :  0
Recommend.All  :  0.46666667
Recommend.MA  :  0.93333333
RSI  :  74.88940823
RSI[1]  :  74.81966048
Stoch.K  :  73.65652663
Stoch.D  :  69.02450263
Stoch.K[1]  :  67.80221951
Stoch.D[1]  :  67.45013973
CCI20  :  92.96816777
CCI20[1]  :  88.09485841
ADX  :  57.99134115
ADX+DI  :  39.55737428
ADX-DI  :  7.49949027
ADX+DI[1]  :  38.28123194
ADX-DI[1]  :  7.90227853
AO  :  127.73985024
AO[1]  :  131.61132253
Mom  :  79.14999
Mom[1]  :  85.4
MACD.macd  :  51.89909793
MACD.signal  :  50.08277551
Rec.Stoch.RSI  :  0
Stoch.RSI.K  :  22.52576214
Rec.WR  :  0
W.R  :  -21.25036995
Rec.BBPower  :  0
BBPower  :  98.37163768
Rec.UO  :  0
UO  :  42.68829123
close  :  462.64999
EMA5  :  450.52094707
SMA5  :  446.669994
EMA10  :  433.79945257
SMA10  :  446.139999
EMA20  :  393.7553052
SMA20  :  391.1725005
EMA30  :  362.69351681
SMA30  :  338.339999
EMA50  :  325.37544475
SMA50  :  282.8729996
EMA100  :  278.83017751
SMA100  :  272.94814587
EMA200  :  209.31654811
SMA200  :  207.46675186
Rec.Ichimoku  :  0
Ichimoku.BLine  :  353.350005
Rec.VWMA  :  1
VWMA  :  384.27197075
Rec.HullMA9  :  1
HullMA9  :  449.69980841
Pivot.M.Classic.S3  :  81.86665333
Pivot.M.Classic.S2  :  255.56666333
Pivot.M.Classic.S1  :  358.83333667
Pivot.M.Classic.Middle  :  429.26667333
Pivot.M.Classic.R1  :  532.53334667
Pivot.M.Classic.R2  :  602.96668333
Pivot.M.Classic.R3  :  776.66669333
Pivot.M.Fibonacci.S3  :  255.56666333
Pivot.M.Fibonacci.S2  :  321.92006715
Pivot.M.Fibonacci.S1  :  362.91326951
Pivot.M.Fibonacci.Middle  :  429.26667333
Pivot.M.Fibonacci.R1  :  495.62007715
Pivot.M.Fibonacci.R2  :  536.61327951
Pivot.M.Fibonacci.R3  :  602.96668333
Pivot.M.Camarilla.S3  :  414.33250725
Pivot.M.Camarilla.S2  :  430.25500817
Pivot.M.Camarilla.S1  :  446.17750908
Pivot.M.Camarilla.Middle  :  429.26667333
Pivot.M.Camarilla.R1  :  478.02251092
Pivot.M.Camarilla.R2  :  493.94501183
Pivot.M.Camarilla.R3  :  509.86751275
Pivot.M.Woodie.S3  :  202.949985
Pivot.M.Woodie.S2  :  264.4749925
Pivot.M.Woodie.S1  :  376.649995
Pivot.M.Woodie.Middle  :  438.1750025
Pivot.M.Woodie.R1  :  550.350005
Pivot.M.Woodie.R2  :  611.8750125
Pivot.M.Woodie.R3  :  724.050015
Pivot.M.Demark.S1  :  394.050005
Pivot.M.Demark.Middle  :  446.8750075
Pivot.M.Demark.R1  :  567.750015
open  :  463.5
P.SAR  :  492.54364405
BB.lower  :  271.27080118
BB.upper  :  511.07419982
AO[2]  :  142.88426541
volume  :  91029279
change  :  0.11901753
low  :  460.04999
high  :  481.45001

