fauditRisk : 4
boardRisk : 6
compensationRisk : 8
shareHolderRightsRisk : 5
overallRisk : 7
governanceEpochDate : 1726617600
compensationAsOfEpochDate : 1735603200
maxAge : 86400
priceHint : 2
previousClose : 967.0
open : 967.0
dayLow : 949.2
dayHigh : 977.5
regularMarketPreviousClose : 967.0
regularMarketOpen : 967.0
regularMarketDayLow : 949.2
regularMarketDayHigh : 977.5
dividendRate : 3.0
dividendYield : 0.0031
exDividendDate : 1718064000
payoutRatio : 0.056799997
fiveYearAvgDividendYield : 1.11
beta : 1.779
trailingPE : 11.024869
volume : 16763435
regularMarketVolume : 16763435
averageVolume : 13282277
averageVolume10days : 18177428
averageDailyVolume10Day : 18177428
bid : 970.85
marketCap : 3964446441472
fiftyTwoWeekLow : 608.3
fiftyTwoWeekHigh : 1179.0
priceToSalesTrailing12Months : 0.893417
fiftyDayAverage : 1053.687
twoHundredDayAverage : 964.103
currency : INR
enterpriseValue : 4356047372288
profitMargins : 0.07609
floatShares : 2279800705
sharesOutstanding : 3680880128
heldPercentInsiders : 0.43289003
heldPercentInstitutions : 0.24893999
impliedSharesOutstanding : 4083480064
bookValue : 221.588
priceToBook : 4.381329
lastFiscalYearEnd : 1711843200
nextFiscalYearEnd : 1743379200
mostRecentQuarter : 1719705600
earningsQuarterlyGrowth : 0.738
netIncomeToCommon : 337620893696
trailingEps : 88.06
lastSplitFactor : 5:1
lastSplitDate : 1315785600
enterpriseToRevenue : 0.982
enterpriseToEbitda : 8.524
52WeekChange : 0.56917727
SandP52WeekChange : 0.31472707
lastDividendValue : 3.0
lastDividendDate : 1718064000
exchange : NSI
quoteType : EQUITY
symbol : TATAMOTORS.NS
underlyingSymbol : TATAMOTORS.NS
shortName : TATA MOTORS LIMITED
longName : Tata Motors Limited
firstTradeDateEpochUtc : 662787900
timeZoneFullName : Asia/Kolkata
timeZoneShortName : IST
uuid : ddba5579-685b-35a6-8ca9-fdc0ae8f12f6
messageBoardId : finmb_874652
gmtOffSetMilliseconds : 19800000
currentPrice : 970.85
recommendationKey : none
totalCash : 592166387712
totalCashPerShare : 154.522
ebitda : 511051988992
totalDebt : 1120443695104
totalRevenue : 4437397471232
debtToEquity : 117.15
revenuePerShare : 1157.912
revenueGrowth : 0.057
grossMargins : 0.44472998
ebitdaMargins : 0.11517
operatingMargins : 0.097270004
financialCurrency : INR
trailingPegRatio : None

================================================================

{'address1': 'Urjanidhi', 
'address2': '1, Barakhamba Lane Connaught Place', 
'city': 'New Delhi', 
'zip': '110001', 
'country': 'India', 
'phone': '91 11 2345 6740', 
'fax': '91 11 2351 2545', 
! 'website': 'https://www.pfcindia.com', 
'industry': 'Credit Services', 
'industryKey': 'credit-services', 
'industryDisp': 'Credit Services', 
! 'sector': 'Financial Services', 
'sectorKey': 'financial-services', 
'sectorDisp': 'Financial Services', 
'longBusinessSummary': "Power Finance Corporation Limited, a non-banking finance company, engages in the provision of financial products and related advisory, and other services to the power, logistics, and infrastructure sectors in India. The company offers fund-based financial policies/products, including project term and corporate loans, debt refinancing, lease financing for the purchase of equipment and for wind power projects, line of credit for import of coal, credit facility for the purchase of power through power exchanges, short/medium-term loans, buyer's line of credit, debt 
underwriting, financial assistance, and grants. It also provides non-fund-based products, such as guarantee for performance of contract/obligations in power purchase agreements and letter of comfort; policy for guarantee for credit enhancement; non-fund-based consultancy services; transaction advisory services; project development and management; and strategy, regulatory, tariff support, fund mobilization, and other services for power sector. The company was incorporated in 1986 and is headquartered in New Delhi, India.", 
'fullTimeEmployees': 545, 
'companyOfficers': [{'maxAge': 1, 
                     'name': 'Ms. Parminder  Chopra', 'age': 56, 'title': 'Chairman & MD', 'yearBorn': 1967, 'fiscalYear': 2024, 'totalPay': 10183350, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Rajiv Ranjan Jha', 'age': 57, 'title': 'Director of Projects & Executive Director', 'yearBorn': 1966, 'fiscalYear': 2024, 'totalPay': 10388650, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Manoj  Sharma', 
'age': 57, 'title': 'Director of Commercial & Director', 'yearBorn': 1966, 'fiscalYear': 2024, 'totalPay': 9615375, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Sandeep  Kumar', 'age': 57, 'title': 'CFO & Executive Director', 'yearBorn': 1966, 'fiscalYear': 2024, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'S. S. Rao', 'title': 'Head of The Public Relations Department', 'fiscalYear': 2024, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Simmi R. Nakra', 'title': 'Chief Vigilance Officer', 'fiscalYear': 2024, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Ankit  Bansal', 'title': 'GM & Chief Risk Officer', 'fiscalYear': 2024, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Manish Kumar Agarwal', 'title': 'GM, Company Secretary & Compliance Officer', 'fiscalYear': 2024, 'exercisedValue': 0, 'unexercisedValue': 0}], 
'auditRisk': 8, 'boardRisk': 6, 
'compensationRisk': 3, 
'shareHolderRightsRisk': 4, 
'overallRisk': 4, 
'governanceEpochDate': 1726617600, 
'compensationAsOfEpochDate': 1735603200, 
'maxAge': 86400, 'priceHint': 2, 
'previousClose': 480.7, 
'open': 483.7, 
! 'dayLow': 476.75, 
! 'dayHigh': 488.3, 
'regularMarketPreviousClose': 480.7, 
'regularMarketOpen': 483.7, 
'regularMarketDayLow': 476.75, 
'regularMarketDayHigh': 488.3, 
'dividendRate': 16.75, 
! 'dividendYield': 0.0348, 
'exDividendDate': 1724976000, 
'payoutRatio': 0.1751, 
'fiveYearAvgDividendYield': 5.0, 
'beta': 0.844, 
! 'trailingPE': 7.674789, 
'forwardPE': 9.087309, 
'volume': 13889739, 
'regularMarketVolume': 13889739, 
'averageVolume': 12712737, 
'averageVolume10days': 12975154, 
'averageDailyVolume10Day': 12975154, 
! 'marketCap': 1590318202880, 
! 'fiftyTwoWeekLow': 225.5, 
! 'fiftyTwoWeekHigh': 580.0, 
'priceToSalesTrailing12Months': 4.1289487, 
'fiftyDayAverage': 520.842, 
'twoHundredDayAverage': 457.6455, 
'trailingAnnualDividendRate': 12.25, 
'trailingAnnualDividendYield': 0.02548367, 
'currency': 'INR', 
'enterpriseValue': 10421348073472, 
! 'profitMargins': 0.53816, 
'floatShares': 1451978772, 
'sharesOutstanding': 3300100096, 
! 'heldPercentInsiders': 0.55999, 
! 'heldPercentInstitutions': 0.23178, 
'impliedSharesOutstanding': 3377679872, 
! 'bookValue': 306.496, 
! 'priceToBook': 1.572288, 
'lastFiscalYearEnd': 1711843200, 
'nextFiscalYearEnd': 1743379200, 
'mostRecentQuarter': 1719705600, 
'earningsQuarterlyGrowth': 0.211, 
'netIncomeToCommon': 207279800320, 
! 'trailingEps': 62.79, 
'forwardEps': 53.03, 
'pegRatio': 1.31, 
'lastSplitFactor': '5:4', 
'lastSplitDate': 1695254400, 
'enterpriseToRevenue': 27.057, 
'52WeekChange': 1.0230899, 
'SandP52WeekChange': 0.31472707, 
'lastDividendValue': 3.25, 
'lastDividendDate': 1724976000, 
'exchange': 'NSI', 
'quoteType': 'EQUITY', 
'symbol': 'PFC.NS', 
'underlyingSymbol': 'PFC.NS', 
'shortName': 'POWER FIN CORP LTD.', 
'longName': 'Power Finance Corporation Limited', 
'firstTradeDateEpochUtc': 1172202300, 
'timeZoneFullName': 'Asia/Kolkata', 
'timeZoneShortName': 'IST', 
'uuid': '2bd34e88-8a79-31f3-b0ed-01e1cc456ed6', 
'messageBoardId': 'finmb_8740995', 
'gmtOffSetMilliseconds': 19800000, 
'currentPrice': 481.9, 
! 'targetHighPrice': 620.0, 
'targetLowPrice': 520.0, 
'targetMeanPrice': 561.29, 
'targetMedianPrice': 569.0, 
'recommendationMean': 1.4, 
'recommendationKey': 'strong_buy', 
'numberOfAnalystOpinions': 7, 
'totalCash': 186655408128, 
'totalCashPerShare': 56.56, 
'totalDebt': 8686266220544, 
'totalRevenue': 385163001856, 
'debtToEquity': 646.836, 
'revenuePerShare': 116.712, 
! 'earningsGrowth': 0.212, 
! 'revenueGrowth': 0.196, 
'grossMargins': 0.99547, 
'operatingMargins': 1.02385, 
'financialCurrency': 'INR', 
'trailingPegRatio': None}



address1  :  Virginia House
address2  :  37 Jawaharlal Nehru Road
city  :  Kolkata
zip  :  700071
country  :  India
phone  :  91 33 2288 9371
fax  :  91 33 2288 0655
website  :  https://www.itcportal.com
industry  :  Tobacco
industryKey  :  tobacco
industryDisp  :  Tobacco
sector  :  Consumer Defensive
sectorKey  :  consumer-defensive
sectorDisp  :  Consumer Defensive
longBusinessSummary  :  ITC Limited engages in the fast-moving consumer goods, hotels, paperboards and paper and packaging, agri, and information technology businesses in India and internationally. It primarily offers cigarettes and cigars; staples, spices, biscuits, confectionery and gums, snacks, noodles and pasta, beverages, dairy, ready to eat meals, chocolate, coffee, and frozen foods; personal care products; notebooks, pens and pencils, geometry boxes, erasers, sharpeners, rulers, wax and plastic crayons, sketch pens, and oil pastels; safety matches; and incense sticks under various brands. The company also operates approximately 120 hotels under the ITC Hotel, Mementos, Welcomhotel, Storii, Fortune, and 
WelcomHeritage brands; and Kaya Kalp spas. In addition, it offers virgin, recycled, barrier, biodegradable barrier, solid, and graphic boards, as well as specialty papers; and packaging products, such as carton board, flexible, tobacco, and green packaging products; and exports feed ingredients, food grains, marine products, processed fruits, coffee products, leaf tobacco products, and spices. Further, the company offers information technology services for the banking, financial services, consumer goods, manufacturing, travel, hospitality, and healthcare industries. Additionally, it provides property infrastructure and estate maintenance; engineering, procurement, and construction management services; project management consultancy services; business consulting, real estate development, and agro-forestry and other related services; manages and operates golf courses; fabricates and assembles machinery for tube filling; cartooning and wrapping services; conveyor solutions; and produces and commercializes seed potato technology products. ITC Limited was incorporated in 1910 and is headquartered in Kolkata, India.
fullTimeEmployees  :  23725
companyOfficers  :  [{'maxAge': 1, 'name': 'Mr. Sanjiv  Puri', 'age': 60, 'title': 'Chairman & MD', 'yearBorn': 1963, 'fiscalYear': 2022, 'totalPay': 106603000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Supratim  Dutta', 'age': 56, 'title': 'CFO & Whole Time Director', 'yearBorn': 1967, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'T. S. M. Shenoy', 'age': 55, 'title': 'Executive VP & Head of Corporate Accounts', 'yearBorn': 1968, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Angamuthu Shanmuga Sundaram', 'age': 56, 'title': 'General Counsel & Head of Corporate Legal', 'yearBorn': 1967, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Rajendra Kumar Singhi', 'age': 58, 'title': 'Executive VP, Company Secretary & Compliance Officer', 'yearBorn': 1965, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Arif  Nazeeb', 'age': 61, 'title': 'Head of Corporate Communications & Executive VP', 'yearBorn': 1962, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Sumant  Bhargavan', 'age': 59, 'title': 'Whole time Director', 'yearBorn': 1964, 'fiscalYear': 2022, 'totalPay': 48439000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Anil K. Rajput', 'age': 67, 'title': 'President of ITC Corporate Affairs', 'yearBorn': 1956, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Hemant  Malik', 'age': 56, 'title': 'Whole Time Director & Divisional Chief Executive of Foods Business', 'yearBorn': 1967, 'fiscalYear': 
2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Surampudi  Sivakumar', 'age': 62, 'title': 'Group Head of Agri Business', 'yearBorn': 1961, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk  :  3
boardRisk  :  9
compensationRisk  :  6
shareHolderRightsRisk  :  1
overallRisk  :  8
governanceEpochDate  :  1704067200
compensationAsOfEpochDate  :  1672444800
maxAge  :  86400
priceHint  :  2
previousClose  :  464.55
open  :  464.55
dayLow  :  460.05
dayHigh  :  466.75
regularMarketPreviousClose  :  464.55
regularMarketOpen  :  464.55
regularMarketDayLow  :  460.05
regularMarketDayHigh  :  466.75
dividendRate  :  13.5
dividendYield  :  0.0291
exDividendDate  :  1685404800
payoutRatio  :  0.78699994
fiveYearAvgDividendYield  :  3.88
beta  :  0.265
trailingPE  :  28.618137
forwardPE  :  24.91407
volume  :  5798580
regularMarketVolume  :  5798580
averageVolume  :  10292133
averageVolume10days  :  11990065
averageDailyVolume10Day  :  11990065
bid  :  463.9
ask  :  463.95
marketCap  :  5787430682624
fiftyTwoWeekLow  :  326.4
fiftyTwoWeekHigh  :  499.7
priceToSalesTrailing12Months  :  8.235013
fiftyDayAverage  :  448.462
twoHundredDayAverage  :  443.04224
trailingAnnualDividendRate  :  6.75
trailingAnnualDividendYield  :  0.014530191
currency  :  INR
enterpriseValue  :  5611290361856
profitMargins  :  0.28722
floatShares  :  8795463052
sharesOutstanding  :  12475599872
heldPercentInsiders  :  0.29354
uu  :  0.44099998
impliedSharesOutstanding  :  12501099520
bookValue  :  55.442
priceToBook  :  8.367303
lastFiscalYearEnd  :  1680220800
nextFiscalYearEnd  :  1711843200
mostRecentQuarter  :  1696032000
earningsQuarterlyGrowth  :  0.06
netIncomeToCommon  :  201851305984
trailingEps  :  16.21
forwardEps  :  18.62
pegRatio  :  2.07
lastSplitFactor  :  3:2
lastSplitDate  :  1467331200
enterpriseToRevenue  :  7.984
enterpriseToEbitda  :  21.286
52WeekChange  :  0.40295362
SandP52WeekChange  :  0.20000207
lastDividendValue  :  2.75
lastDividendDate  :  1685404800
exchange  :  NSI
quoteType  :  EQUITY
symbol  :  ITC.NS
underlyingSymbol  :  ITC.NS
shortName  :  ITC LTD
longName  :  ITC Limited
firstTradeDateEpochUtc  :  820467900
timeZoneFullName  :  Asia/Kolkata
timeZoneShortName  :  IST
uuid  :  2d1c10cc-4829-3114-aea5-57a0600cb464
messageBoardId  :  finmb_878153
gmtOffSetMilliseconds  :  19800000
currentPrice  :  463.9
targetHighPrice  :  585.0
targetLowPrice  :  450.0
targetMeanPrice  :  511.94
targetMedianPrice  :  510.0
recommendationMean  :  1.7
recommendationKey  :  buy
numberOfAnalystOpinions  :  35
totalCash  :  186688995328
totalCashPerShare  :  14.979
ebitda  :  263616905216
totalDebt  :  2840600064
quickRatio  :  1.543
currentRatio  :  2.728
totalRevenue  :  702783422464
debtToEquity  :  0.408
revenuePerShare  :  56.572
returnOnAssets  :  0.18202999
returnOnEquity  :  0.30166
grossProfits  :  410728700000
freeCashflow  :  161506639872
operatingCashflow  :  181814099968
earningsGrowth  :  0.054
revenueGrowth  :  0.039
grossMargins  :  0.59955
ebitdaMargins  :  0.3751
operatingMargins  :  0.33763
financialCurrency  :  INR
trailingPegRatio  :  None